services:
  scfront:
    build:
      context: ./scFront
      dockerfile: Dockerfile
    container_name: scfront
    ports:
      - "5173:5173"
    volumes:
      - ./scFront:/app
      # Le dossier node_modules local ne sera PAS copié dans le container
      # Car le volume anonyme masque le dossier node_modules monté depuis l'hôte
      - /app/node_modules
    environment:
      - NODE_ENV=${NODE_ENV}
    command: npm run dev -- --host 0.0.0.0

  jenkins:
    build:
      context: .
      dockerfile: jenkins.dockerfile
    container_name: scJenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

volumes:
  jenkins_home:
